Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,50=0 51=0 52=1 53=0 54=0 55=0 56=1
balloon,C:\Users\kitan\Pictures\Shimeji\ssp\balloon\bowie_wilson_c\
Char1.balloon.isleft,1
inputbox.left,847
Char4.balloon.isleft,1
scriptbox.left,1010
balloon0.offset,15.119
Char0.centery,584
Char2.centery,680
Char4.centery,635
Char6.centery,680
balloon1.offset,16.-25
Char5.center,558
Char0.balloon.isleft,1
Char3.center,921
Char6.center,412
Char3.balloon.isleft,1
Char.VirtualDesktop,ad4d54e4-72e4-4ff8-bdc6-7fd83dd5ab25
Char4.center,745
Char6.balloon.isleft,1
Char2.center,1090
Char0.center,1104
scriptbox.top,356
Char1.centery,714
Char3.centery,631
Char1.center,1144
seriko.scaling.percent.x,75
seriko.scaling.percent.y,75
Char2.balloon.isleft,1
Char5.balloon.isleft,1
inputbox.top,435
Char5.centery,680
__system_written_flag_do_not_remove__,written
