/*
 █████  ██ ████████  █████  ██      ██   ██ 
██   ██ ██    ██    ██   ██ ██      ██  ██  
███████ ██    ██    ███████ ██      █████   
██   ██ ██    ██    ██   ██ ██      ██  ██  
██   ██ ██    ██    ██   ██ ███████ ██   ██                                             
*/

//--AiTalk
//Leave this alone.

AiTalk
 {
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if mikireflag == 0
		{
			if CHAIN.IDName == "" {
 				lastTalk = RandomTalk
			}
			else {
				lastTalk = ChainTalk
			}
			lastTalk
		}
 		else
		{ 
		MikireTalk
 		}
	}
 }


//--RandomTalk 

//Checking whether there is a second character out, this will change the conversations that will happen depending on who's out

RandomTalk : nonoverlap
{
	if MartinOut == 1
	{
	OnMartinRandomTalk
	}
	
	elseif AstroOut == 1
	{
	OnAstroRandomTalk
	}
	
	elseif DarrenOut == 1
	{
	OnDarrenRandomTalk
	}
	
	elseif TianaOut == 1
	{
	OnTianaRandomTalk
	}
	
	else
	{
	OnBowieRandomTalk
	}
}

//If Martin's out
OnMartinRandomTalk : nonoverlap
{
	
}

//If Astro's out
OnAstroRandomTalk : nonoverlap
{
	
}

//If Darren's out
OnDarrenRandomTalk : nonoverlap
{
	
}

//If Tiana's out
OnTianaRandomTalk : nonoverlap
{
	
}

//If it's just Bowie
OnBowieRandomTalk : nonoverlap
{
	//Dialogue for if you're me, or you've been sneaking through the files and change the devpassword value and have debug mode on
	if username == "Kai" && debug == 1 && devpassword == 13
	{
		"\0\s[0]\i[202]\i[201]\i[107]\i[33]\i[31]\i[18]HI DAD!!"
		"\0\s[0]\i[35]\i[39]Are you actually working on me?\w8\n\n\i[111]Or do you just want my company?"
		"\0\s[0]\i[108]\i[35]\i[39]You working on dialogue?\w8\n\n\i[110]\i[200]\i[201]\i[33]\i[31]\i[18]Have funnnnn~~!"
	}
	
	//Interactive Conversations
	// if interactiveconvos == 1 && interconvohourly == 0
	// {
	// "\0\s[0]%(interactiveconvosgroup)"
	// }
	
    //General
    "\0\s[0]\i[202]\i[201]\i[30]\i[33]* (He seems to be mumbling a song to himself.)\i[301]\![set,balloonwait,2]\n\n[half]\w8%(i)'%(bowiesinging)'%(d)\e"
	"\0\s[0]\i[110]\i[20]\i[29]\i[35]\i[202]\i[201]* (He seems to be muttering about something.)\n\n[half]\i[20]\i[29]\i[35]\i[301]\i[201]%(mumbling)\e"
	"\0\s[0]\i[202]\i[201]\i[20]\i[28]\i[33]* (You wonder if he ever takes off that jacket...)\n\n[half]\w8* (Maybe he has a bunch of jackets that all look the same...)\e"
	//"\0\s[0]\i[107]\i[33]The other day me and my friends went to the city after school.\w8\n\n[half]\i[201]\i[110]\i[32]\i[28]We ended up walking around a lot but not really doing anything.\e" REWRITE
    "\0\s[0]\0\s[0]\i[201]\i[20]\i[28]\i[33]I kinda wanna go ice skating some time...\n\n[half]\w8I haven't been since I was a little kid..."
	//"I kinda miss high school. I really took being able to see my friends everyday for granted. We still get to see each other a lot, living in the same city and all, but everything's so different now..." FORMAT
	//"I went to my local library the other day, it hasn't really changed since I was a kid. They still do readings of kids books every week, it's really sweet." FORMAT

    //About Martin
    //Dialogue for if you've asked about him...
    if AskedAboutMartin == 1
    {
    "\0\s[0]\i[106]\i[19]\i[27]\i[33]\i[202]\i[201]\i[16]* (You notice Bowie blushing at his phone.)\n\n[half]\w8\w8* (You wonder if he got a text from Martin.)\e"
	"\0\s[0]\i[106]\i[19]\i[27]\i[33]\i[301]\i[201]\i[16]Martin\w4.\w4.\w4.\w8\w8 idiot.\e"
    }
    //And if not...
    //"\0\s[0]\i[106]\i[20]\i[27]\i[33]\i[301]\i[201]Ooh, looks like Martin's free tomorrow.\w8\n\n[half]\i[106]\i[20]\i[29]\i[33]\i[301]\i[201]Maybe we can go skating again...\e" REWRITE

    //About Astro
	"\0\s[0]\i[21]\i[28]\i[33]\i[201]I wonder if I can get Astro to sew up my jacket.\w8\n\n[half]\i[108]\i[20]\i[27]\i[113]\i[201]There're a couple holes in the pockets,\w4 but I guess it doesn't help that I keep picking at the seams.\e"

    //About Darren

    //About Tiana
    "\0\s[0]\i[33]Tiana said she was gonna make %(tianafood) the next time we have movie night.\w8\n\n[half]\i[18]\i[31]\i[33]\i[201]\i[202]We're so lucky she likes to make so much food for us.\e"
	
	if timeslot == "earlymorning" // 5 to 8
	{
		"\0\s[0]\i[20]\i[28]\i[33]\i[201]Sometimes when I wake up really early I like to go outside and watch the sunrise.\n\n[half]\w8\i[111]\i[28]\i[113]\i[201]It's really relaxing,\w4 and quite underrated compared to watching the sunset I think.\e"
		
		"\0\s[0]\i[108]\i[21]\i[29]\i[35]\i[201]Is it weird that I enjoy mornings?\w8\n\n[half]\i[108]\i[111]\i[30]\i[33]\i[201]I just like being awake before anyone else,\w4\i[110]\i[18]\i[31]\i[33]\i[202] and watching the sunrise is a good bonus.\e"
		{
			"\0\s[0]\0\s[0]\i[110]\i[20]\i[29]\i[35]\i[201]Hmm...\w8 What should I have for breakfast.\n\n[half]\w4\x\c"
			--
			"Maybe toast?\w8 I haven't had toast for a while..."
			"I could have scrambled eggs?\w8 Eh,\w4too much preperation..."
			"Mmm.\w8 Maybe porridge...\w4or..."
			--
			"\n\n[half]\w4\x\c\i[31]Maybe I'll just have cereal again..."
		}
	}
	if timeslot == "morning" // 9 to 11
	{
		"\0\s[0]\i[19]\i[30]\i[33]\i[201]I really enjoy mornings,\w4\i[108]\i[111]\i[112] I guess you could say I'm an early bird.\e"
		
		//"\0\s[0]\i[108]\i[29]\i[33]\i[201]I usually have cereal for breakfast,\w4\i[18]\i[31]\i[202] but sometimes my mum will make pancakes when she has time off work.\e" REWRITE
	}
	if timeslot == "lunch" // 12 to 2
	{
		//"\0\s[0]\i[28]\i[33]\i[201]Me and my friends like to sit outside when we have lunch together.\w8\n\n[half]\i[20]\i[27]\i[37]\i[201]Unless it's raining of course.\e" REWRITE
		
		"\0\s[0]\i[107]\i[39]\i[35]You had lunch yet%(mandude)?\e"
	}
	if timeslot == "afternoon" // 3 to 5
	{
		"\0\s[0]\i[107]\i[20]\i[28]\i[201]I always get sleepy in the afternoon,\w4\i[110]\i[29] but I know if I take a nap then I won't be able to sleep properly at night.\e"
		
		"\0\s[0]\i[110]\i[28]\i[201]I remember when me and my friends would hang out at the skatepark around this time in high school,\w4\i[112] but mum always wanted me home by sunset.\e"
	}
	if timeslot == "evening" // 6 to 8
	{
		"\0\s[0]\i[20]\i[28]\i[201]Hm,\w4 is it really %(hour12)pm already?\w8\n\n[half]\i[108]\i[111]\i[31]\i[35]Time really flies,\w4 huh?\e"
		
		"\0\s[0]\i[20]\i[28]\i[35]\i[201]Hm,\w4 I hope everyone got home safe.\e"
	}
	if timeslot == "latenight" // 9 to 12
	{
		"\0\s[0]\i[108]\i[21]I don't really like sleeping in full darkness.\w8\n\n[half]\i[110]\i[19]\i[28]\i[201]My mum bought me glow in the dark stars when I was a kiddo and I've had them up every since.\e"
		
	    "\0\s[0]\i[21]\i[30]\i[33]\i[201]Hmm\w4.\w4.\w4.\w8\w8\n\n[half]\i[21]\i[112]Aren't you tired at all%(mandude)?\e"
	}
	if timeslot == "midnight" // 12 to 5
	{
		"\0\s[0]\i[21]\i[28]\i[201]Hm,\w4 I'm never usually up this early.\w8\i[112]\i[200]\n\n[half]Like,\w4 I get up early,\w4 but not \f[italic,true]\i[34]this\w4\f[italic,default] \i[113]early.\e"
		
		"\0\s[0]\i[21]\i[35]Is this time considered early or late for you?\e"
	}
	
    if weekday == 5 //Friday
	{
		"\0\s[0]\i[20]\i[28]\i[35]\i[201]Hm,\w4 I wonder if everyone will be free to go skating this weekend...\w8\w8\i[106]\i[21]\i[27]\i[113]\n\n[half]I should ask.\e"
		"\0\s[0]\i[33]Tiana's gonna teach us how to make lemonade on the weekend.\w8\n\n[half]\i[31]\i[201]Their lemonade is really yum so I'm excited.\e"
	}
	
	if month == 6 //June, Pride Month Dialogue
	{
		"\0\s[0]\i[21]\i[35]Did you know that gay marriage has only been legalised in Australia since 2017?\w8\n\n[half]\i[28]\i[33]\i[201]It's crazy that only a few years ago it was still illegal."
		"\0\s[0]\i[108]\i[33]All of my friends are queer in one way or another,\w4 not a single cishet in our group."
		"\0\s[0]\i[21]\i[29]\i[201]Ya know,\w4 I've never really felt like any label fits my sexuality.\w8\n\n[half]\i[112]So I usually say my sexuality is\n'unlabled'.\w8But some people don't get that for some reason,\w4 which sucks."
		"\0\s[0]\i[106]\i[20]\i[27]\i[35]\i[201]Hm?\w8\n\n[half]\i[20]\i[33]Oh it's just my T reminder."
	}
	
	if userbirthday == dayslot
	{
		"Happy Birthday!"
	}

//--End of RandomTalk
}

//Keeps track of if an hour has passed. 
HourCheck
{
if passmin >= 59
	{
		passmin = 0
		passhour = passhour + 1
	}
}


OnMinuteChange //This is what will trigger time-based dialogue for your Ghost.
 {
	HourCheck //checks to see if an hour has passed, ignore it
	--
	givenwater = 0
	givenfood = 0
	hangmanwinshourly = 0
	interconvohourly = 0
	--
	if switchtopofthehour == 1
	{
 	if minute == 0 //These ifs will check what time it is. Here, it's seeing if the minute equals zero...
	{   
		if day == 1 && month == 1 && hour == 0//If it's Jan 1st at 12am, New years dialogue
		{
			"\0\s[0]Happy new year!\w8\w8\nI hope this year will be great for you, %(username)!!\e"
		}
 		elseif hour == 12 //And the hour equals 12, meaning it's noon. You can change this to some other hour if you want.
		{
 			"\0\s[0]It's noon.\e"
			//Replace with appropriate dialogue as you want.
		}
 		elseif hour == 0 //If the hour is zero, aka midnight. Again, you can change this to whatever hour you want to check for. This section is flexible! You can also add more elseifs if you want to check for other hours.
		{
 			"\0\s[0]It's midnight.\e"
 			
			//Then replace the dialogue with what's appropriate.
		}
		else
		{
			"\0\s[0]It's %(hour12)'o clock.\e"
			//%(hour12) stores the time. This is a general top of the hour notification. I personally like this because it helps me keep track of time when I've been working on something, so when a ghost is all "Hey it's 3 o clock" I can be like woah really when did that happen. If you think this is annoying though, you can just delete this bit of dialogue to leave this else statement blank, or leave "" in here instead.
		}
	}
	}
	//Don't touch this part.
	elseif mikireflag == 1
 	{
 		MikireTalk
	}
 }

//--OnSecondChange
//Like the above, this handles what happens every time a second goes by. Most of this you will not have to touch.

OnSecondChange
 {
	if passsec == 59
 		{
	 	passsec = 0
 		passmin = passmin + 1
		}
 	else
 		{
	 	passsec = passsec + 1
		}
	if mikireflag == 0 && reference1 == 1 //Dialogue for putting them off the screen. You could make this a unique line if you wanted (Like "Hey! What are you doing?"), and have MikireTalk below be for if they continue to be offscreen ("Why are you leaving me out here? Help!" for example). I'll add an example bit of dialogue and comment it out, you can uncomment it and use it if you like, or just leave it out and use MikireTalk below.
	{
		//"\0\s[0]You've moved me off screen."
		
		MikireTalk
	}
	if mikireflag == 1 && reference1 == 0 //Dialogue for coming back on the screen
	{
		EndMikireTalk
	}
	mikireflag = reference1 //reference1 is if the ghost is offscreen or not
	if reference2 == 1
	{
 		//This dialogue is for when the two characters are overlapping each other. If you don't want your characters to care, you can just leave this blank.
		
 		""
		
	}
 }

 //---- MikireTalk ---------------------------------------------------------------------
 //MikireTalk is dialogue for when your main character is off-screen.
 
MikireTalk
 {
	"\0\s[0]* (Looks like Bowie is off the screen. You can push Ctrl-Shift-F12 to bring him back.)"
 }

 //----EndMikireTalk--------------------------------------------------------------------
 //For after you bring the character back on screen.
 
EndMikireTalk
 {
	"\0\s[0]* (Bowie is no longer off the screen.)\e"
 }


//**** OnSurfaceRestore *****************************************************************
//OnSurfaceRestore is a handy function. What this does is that after a short period of time, the ghost will go back to its default pose, so you won't have a ghost stuck in one expression for too long. It's also helpful if you've made one of the characters disappear using \s[-1] in dialogue and didn't bring them back at the end of it. This will do that for you.
//I'm going to comment out the if/else statements in this because the circumstances in which they'd come up seem pretty unlikely and unnecessary if you're just going to be making a simple ghost. You can just leave this function alone and move on if you want. However, if you do want to use them, just uncomment the lines by deleting the slashes and fill in the info as you need.

//*********************Advanced User Info*******************************
//You can put if statements in OnSurfaceRestore to make exceptions for certain poses, or to make sure that once they're in a certain pose, they stay in that pose. For example, if you turn my Hunter and Smoker ghost into eggplants, there's a check for the their eggplant pose numbers to make sure they STAY eggplants when OnSurfaceRestore is called.
//You can also use OnSurfaceRestore to clean up things that might be left on the screen, primarily from using p[number]\s[] to call up other objects or characters. Just make sure to add a p[number]\s[-1] to OnSurfaceRestore, and that should get rid of it each time the ghost cleans itself up.
//***********************************************************************

OnSurfaceRestore
 {
	if MartinOut == 1
	{
	"\0\s[0]\1\s[20]\e"
	}
	
	elseif AstroOut == 1
	{
	"\0\s[0]\1\s[300]\e"
	}
	
	elseif DarrenOut == 1
	{
	"\0\s[0]\1\s[400]\e"
	}
	
	elseif TianaOut == 1
	{
	"\0\s[0]\1\s[500]\e"
	}
	elseif asleep == 1
	{
		"\0\s[114]"
	}
	
	else 
	{
	"\0\s[0]\1\s[10]\e"
	}
 }

 
 //--OnKeyPress
 //This defines the hotkeys your ghost will use. You can change these to whatever you want, but I don't really know why you would. I'd just leave this alone. Advanced Users can add new hotkeys attached to whatever function if you want.
 
OnKeyPress
{
	if reference0 == "t"
	{
	OnAiTalk
	}
	elseif reference0 == "r"
	{
	OnLastTalk
	}
	elseif reference0 == "f1"
	{
	"\![open,readme]"
	}

	elseif reference0 == "g"
	{
		if debug == 1
		{
			"\![reload,ghost]"
		}
		else
		{
			
		}
	}
	elseif reference0 == "s"
	{
		if debug == 1
		{
			OnSurfaceRestore
		}
		else
		{
			
		}
	}
	elseif reference0 == "d"
	{
		if debug == 1
		{
			Onopendevmenu
		}
		else
		{
			
		}
	}
}