/*
██████   ██████   ██████  ████████ ███████ ███    ██ ██████  
██   ██ ██    ██ ██    ██    ██    ██      ████   ██ ██   ██ 
██████  ██    ██ ██    ██    ██    █████   ██ ██  ██ ██   ██ 
██   ██ ██    ██ ██    ██    ██    ██      ██  ██ ██ ██   ██ 
██████   ██████   ██████     ██    ███████ ██   ████ ██████                                                   
 */


//---------------------------Booting and Ending--------------------------

//--OnFirstBoot--

//*********************Advanced User Info*******************************
//You CAN get it to run using \![raise,OnFirstBoot,0].

//If you're going to be adding new variables and values and such, make sure you define them all in OnFirstBoot! You can make any value you want, but it has to equal SOMEthing to exist at first. Then you can do whatever with it.
//***********************************************************************


OnFirstBoot
{

 	lastTalk = "" //This is part of how chained conversations work (see aitalk.dic).
	passhour = 0
	passmin = 0 
	passsec = 0 // These keep track of the time.
 	username         = "USER" //This sets a temporary name for the user. It'll be replaced when they tell the ghost their name.
	stroke           = 0	// Sets their being-pet state to zero.
 	teachusername    = 0	// Related to them learning your name.
	mikireflag       = 0	// Determines behavior at certain points.
 	aitalkinterval = 300 //Their default talk rate.
 	birthdayprint = "????" //A temporary value for the user's birthday.
	talktime = "5 minutes" //How the value aitalkinterval will display in the config menu.
	deleteshitai = "OFF" //Sets whether or not the user can uninstall the ghost to "OFF". The user can change it later in the config menu (see menu.dic). 
	nowshell = "master" //This is for a special if check in aitalk.dic to see what shell the ghost is using. You should use the name of your default shell folder here.
	firstboot = 1 //This marks that this is the first time you've run the ghost. It's so it won't reroute to general name changing dialogue when the user inputs their name.
    bowiepets = 0 //Sets pets to 0
	DiscoveredFavouriteFood = 0
	switchtopofthehour = 1
	AskedAboutMartin = 0
	AskedAboutAstro = 0
	AskedAboutDarren = 0
	AskedAboutTiana = 0
	MartinOut = 0
	AstroOut = 0
	DarrenOut = 0 
	TianaOut = 0
	love = 0
	debug = 0
	CalledMartin = 0
	asleep = 0
	knoworeocheesecakeballs = 0
	knowchocchipcookies = 0
	knowwhitechoccheesecake = 0
	givenwater = 0
	statgivenwater = 0
	givenfood = 0
	statgivenfood = 0
	hangmanwinshourly = 0
	stathangmanwins = 0
	mandudegood = 0
	heardmillions = 0
	heardbestfriend = 0
	heardaguythat = 0
	heardmammamia = 0
	heardpuppyprincess = 0
	heardbabyyoura = 0
	heardelectriclove = 0
	heardtheonlyhopeforme = 0
	heardtogetherinelectric = 0
	interactiveconvos = 1
	interconvohourly = 0
	devpassword = 0
	radioonoff = 0
	knowusersong = 0
	usersong = "NONE"
	medschedule = 0
	medsyesno = 0
	knowbowieagev = 0
	knowbowiepronounsv = 0
	knowbowiebdayv = 0
	knowbowieidentityv = 0
	knowbowiesexualityv = 0
	knowbowieoccv = 0
	knowbowiehatefoodv = 0
	animerecon = 0
	bowieboops = 0
	
	if reference0 == 0 //Don't touch this line.
 	{
		"\![enter,passivemode]\0\i[23]\i[34]\i[301]Oh!\w8\i[107]\i[18]\i[31]\i[33]\i[201]\i[202] Hi there!\w8\i[110]\i[111]\i[112]\i[200]\i[301] I'm Bowie,\w8 Bowie Wilson.\w8\n\n[half]\i[20]\i[28]\i[37]\i[201]%(i)Though you probably know that already if you've downloaded my files...%(d)\w8\w8\n\n[half]\i[112]Um...\w8\i[27]\i[35] how do I introduce\nmyself exactly...\w8\i[112]\i[113] Er.\w8\w8\n\n[half]\i[18]\i[31]\i[35]\i[202]I'm Bowie?\w8 \i[301]\i[21]\i[112]%(i)Wait, I already\nsaid that...\w8\s[0] Um...\w8%(d)\n\n[half]\i[18]\i[31]\i[202]I'm a ghost!\w8 Or an ukagaka.\n\w8\i[107]\i[23]\i[28]\i[33]\i[201]\i[301]Or a desktop character.\w8\nWhatever you prefer.\x\w8\0\c\i[108]\i[111]\i[112]\i[200]Anyways!\n\n[half]\w8What's your pronouns?\n\n[half]/
		\w5\_q\![*]\q[He/Him/His,choicefirsthehim]\n/
		\![*]\q[She/Her/Hers,choicefirstsheher]\n/
		\![*]\q[They/Them/Their,choicefirsttheythem]\n\e"
 	}
	else
 	{
		//---- This is dialogue for when the user uninstalls the ghost for whatever reason.
 		{
 		"\0\s[0]Heh, did ya miss me?\e"
		}
 	}
}

//To define a value, you use a single = mark. If it's a word, you need to put it in quotation marks, but if it's a number, you do not. See the walkthrough page on coding for details.

Select.choicefirsthehim
{
	presuffix = "masculine"
	himher = "him"
	heshe = "he"
	hisher = "his"
	hesshes = "he's"
	--
	NameInput
}

Select.choicefirstsheher
{
	presuffix = "feminine"
	himher = "her"
	heshe = "she"
	hisher = "her"
	hesshes = "she's"
	--
	NameInput
}

Select.choicefirsttheythem
{
	himher = "them"
	heshe = "they"
	hisher = "theirs"
	hesshes = "they're"
	--
	NameInput
}


//--NameInput

NameInput
{
	//Note that there's a \![leave,passivemode] tag in this dialogue! Don't forget about this! If you leave them in passivemode they won't talk at all and it'd sort of defeat the purpose, right?
	
	"\![leave,passivemode]\w8\0\i[110]\i[31]\i[201]Coolio, mine are he/him.\w8\n\n[half]\i[108]\i[23]\i[112]\i[200]Oh,\w8 also,\w8 what's your name? \![open,inputbox,OnNameTeach,-1]\e"
}

//--timeslot

//This is another unique function to tell what time of day it is. This is used for specialized dialogue related to the day. If you're uninterested, just ignore it. Either way, don't touch it. If you are going to use it though, make a note of the names used for each chunk of time, like earlymorning or lunch. Those are the names you'll be using later.

timeslot
{
	if hour >= 5 && hour <= 8
	{	"earlymorning"	}
	elseif hour >= 9 && hour <= 11
	{	"morning"	}
	elseif hour >= 12 && hour <= 14
	{	"lunch"	}
	elseif hour >= 15 && hour <= 17
	{	"afternoon"	}
	elseif hour >= 18 && hour <= 20
	{	"evening"	}
	elseif hour >= 21 && hour <= 24
	{ "latenight"	}
	else
	{ "midnight" }
}
//*********************Advanced User Info*******************************
//Do you see how this function is determining what time of day it is? It's using larger than/smaller than operators to isolate a range of time to define. For example, "hour >= 21 && hour <= 24" defines an hour that's greater than/equal to 21 AND less than/equal to 24. You can use this basic method to define other things too, such as the seasons. Keep this in mind! You never know when it might come in handy. I talk about operators more in the coding walkthrough page.
//***********************************************************************


//--dayslot

dayslot
{
	"%(month)month %(day)day"
}

/*
███    ██  ██████  ██████  ███    ███  █████  ██          ██████   ██████   ██████  ████████ 
████   ██ ██    ██ ██   ██ ████  ████ ██   ██ ██          ██   ██ ██    ██ ██    ██    ██    
██ ██  ██ ██    ██ ██████  ██ ████ ██ ███████ ██          ██████  ██    ██ ██    ██    ██    
██  ██ ██ ██    ██ ██   ██ ██  ██  ██ ██   ██ ██          ██   ██ ██    ██ ██    ██    ██    
██   ████  ██████  ██   ██ ██      ██ ██   ██ ███████     ██████   ██████   ██████     ██  
*/
//--OnBoot

OnBoot
 {
	lastTalk = ""
	passhour = 0
	passmin = 0
	passsec = 0
	MartinOut = 0
	AstroOut = 0
	DarrenOut = 0 
	TianaOut = 0
	//debug = 0
	asleep = 0
	
 	"\0\s[0]\1\s[10]"
	
	--
	
	if dayslot == userbirthday //Basically this is checking to see if it's the user's birthday.
	
	//*********************Advanced User Info*******************************
	//If you're checking a value in an if statement, remember! 
	//= will define a value, so if you put blah = 90, it will change blah to 90.
	//== will check the value in an if statement, so if you put blah == 90, it will check if blah equals 90.
	//This tripped me up at first, so keep it in mind!
	//***********************************************************************
	
	{
		"\0\s[0]Oh hey! Looks like it's%(bornmonthprint) %(borndayprint). \n\f[sub,true]and if you forgot that's your birthday.\f[sub,false]\w8\0\n\nHappy birthday, %(username)! Hope you have a lovely day.\e" 
	}
	
	else
	{
		"%(normalboottalk)" //If none of the days above match the current date, the ghost instead will go down to the next function, normalboottalk.
	}
}


//--normalboottalk

normalboottalk
{
	if RAND(100) < 50 
		{
		"\0\s[0]Oh!\w8\s[0]\nHey there, how's it goin?\e"
		"\0\s[0]Oh? You need something?\e"
		}
 	else
 	{
		//The following if statements check the time of the day as defined above in the GetTimeSlot function. Do you remember the names that it defined? Now we're going to use them!
		
		if timeslot == "earlymorning" // 5 to 8
		{
		"\0\s[0]Oh hey,\w8 you get up early too?"
		}
		elseif timeslot == "morning" // 9 to 11
		{
		"\0\s[0]Good morning %username!"
		"\0\s[0]Hm?\w8 Oh!\w8 Mornin%(mandude)."
		}
		elseif timeslot == "lunch" // 12 to 2
		{
		"\0\s[0]Hm,\w8 it's around lunch time now. \s[0]What'd you have %username?"
		}
		elseif timeslot == "afternoon" // 3 to 5
		{
		"\0\s[0]Oh? You need something?\e"
		}
		elseif timeslot == "evening" // 6 to 8
		{
 		"\0\s[0]Oh? You need something?\e"
		}
		elseif timeslot == "latenight" // 9 to 12
		{
 		"\0\s[0]Oh? You need something?\e"
		}
		else // Midnight, 12 to 5
		{
		"\0\s[0]Oh? You need something?\e"
		}
	}
}


//--OnClose

OnClose
 {
	"%(closingdialogue)\w8\w4"
 	--
	"\-\e" //this bit of code actually closes and ends the ghost. Because \e is here, you don't have to end each line above with it. Again, this will come up very rarely, so OnClose is an unusual case.
 }
 
closingdialogue
{
	if asleep == 1
	{
		"%(sleepmumb)"
	}
	if passmin >= 5 || passhour > 0	//This checks to see if you've had them open for at least five minutes.
		{
			if RAND(100) < 50 //Half the time Bowie will say general dialogue, the other half he'll have time specific dialogue
			{
				"\0\s[0]See ya later alligator!"
				"\0\s[0]See ya later%(mandude)!"
			}
			else
			{
			if timeslot == "earlymorning"
				{
					"\0\s[0]See ya later alligator!"
				}
			elseif timeslot == "morning"
 				{
 					"\0\s[0]See ya later alligator!"
 				}
 			elseif timeslot == "lunch"
 				{
 					"\0\s[0]See ya later alligator!"
 				}
 			elseif timeslot == "afternoon"
 				{
 					"\0\s[0]See ya later alligator!"
 				}
  			elseif timeslot == "evening"
 				{
 					"\0\s[0]See ya later alligator!"
 				}
			elseif timeslot == "latenight"
			 	{		
 					"\0\s[0]* (He yawns.)\n\n Good night%(mandude)!"
 				}
			else // Midnight
 				{
 					"\0\s[0]See ya later alligator!"
				}
			}
				
 		}
 		
 		
 	else //This dialogue is for if they haven't been open for at least five minutes.
 	{
 		"\0\s[0]Oh! See ya!"
 	}
}


 //-------------------------State Changing--------------------
 //From here on, most of the dialogue will have to do with changing shells, ghosts, or states in some way.
 
 
 //--OnWindowStateMinimize

//This will run when you minimize them. Replace with what you like.

OnWindowStateMinimize
{
	//"\0\s[0]ReplaceDialogue\e"
}


//--OnWindowStateRestore

//This will run when you minimize them and then bring them back up. Replace with what you like.

OnWindowStateRestore
{
	//"\0\s[0]ReplaceDialogue\e"
}


//--OnGhostChanging

//This runs whenever you change or reload the ghost. You can change ghosts by going into the right click menu and going to Change Ghost, but this dialogue will also be called if you reload them using Utilities->Reload Ghost or the Developer's Console->Reload->Ghost. Protip: If you are going to make a ghost, you will be reloading it A LOT.
//Note: If you reload your ghost using the developer console instead of Utilities->Reload Ghost, it won't do this dialogue, so don't freak out if it doesn't show up.
 
OnGhostChanging
 {
	if reference0 == "Bowie Wilson" //Replace this with the name of your Sakura character as you put in install.txt or descript.txt. I set this up to use the full ghost's name with Hunter and Smoker but I forget exactly how I did it and I'm having trouble getting it to work again. I think I just didn't define the Sakura or Kero names in either descript.txt or install.txt. You can experiment with it yourself. Otherwise, leave it as your Sakura character's name.
	{
		"\0\s[0]* (Reloading.)\w8\w8\e"
		//Replace this dialogue with whatever you like.
	}
 	else //If you're switching to another Ghost.
	{
		"%(closingdialogue)\w8\w4"
		
		//Replace this dialogue with whatever you like. Notice the use of the %(reference0) envelope here? In OnGhostChanging, %(reference0) stores the name of the ghost being swapped to, so if you want to display what you're switching to, you can use %(reference0) as in this example. You don't have to use %(reference0) if you don't want to though.
	}
}


//--OnGhostChanged

//A sister to the above, this runs after the ghost has either reloaded itself, or when you switch from another ghost to this ghost.

OnGhostChanged
{
	lastTalk = ""
	MartinOut = 0
	AstroOut = 0
	DarrenOut = 0 
	TianaOut = 0
	asleep = 0
	
 	"\0\s[0]\1\s[10]" //this sets up their default poses
	--
	if reference0 == "Bowie Wilson" //As above, this should be the name of your ghost as in install.txt or descript.txt.
	{
		"\0\s[0]* (Reloading.)\w8\w8\e"
	}
	else //If you're switching to them from another ghost...
	{
		"%(normalboottalk)"
		//Again, %(reference0) in this function is the name of the ghost in question. As above, replace these two lines of dialogue what what'd be appropriate for your ghost.
	}
}



